<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FitPack</title>
    </head>
    <body>
        <!-- Barre laterale -->
        <header>
            <section class="barrelaterale">
                <div class="boxfb">
                    <a href="https://www.facebook.com/francois.pichereau.3" target="_blank"><img class="logo" src="FB1Noir.jpg">
                    </a>
                </div>
                <div class="boxIns">
                    <a href="https://www.instagram.com/francoispichereau?igsh=MWc2YnRqeGttcGNmMQ==" target="_blank"><img class="logo" src="InstaNoir.jpg" alt="logo instagram">
                    </a>
                </div>  
                <div class="boxW">
                    <a href="https://francoispichereau-aikido.jimdoweb.com/" target="blank"><img class="logo" src="WNoir.jpg" alt="logo wordpress">
                    </a>
                </div> 
                <div class="boxCont">
                    <p>se connecter/s'inscrire</p>  
                </div>  
            </section>
        </header>  
        <!-- Banderole avec logo et panneau de navigation dans le site -->
        <section class="barrelaterale2">
            <div>
                <img src="Bonlogo.png" alt="Logo de FitPack">
            </div>
            <div class="box-acceuil"> 
                <p>Acceuil</p>
            </div>
            <div class="box-prog">
                <p>Trouvez votre programme</p>
            </div>
            <div class="box-contact"> 
                <p>contact</p>
            </div>
        </section>







    
</body>
</html>